import socket

ClientSocket = socket.socket()
host = '192.168.56.108'
port = 8888

print('Waiting for connection...')
try:
	ClientSocket.connect((host, port))
except socket.error as f:
	print(str(f))

Response = ClientSocket.recv(1024)
print(Response)

print(r"""

   WELCOME TO ONLINE CALCULATOR PYTHON 2021 \^0^/  -V1-

1. Logarithmic Expression
2. Square Root
3. Exponential Expression

               """)

while True:

	status = 0
	while(status == 0):
		option = input("Enter type of operation [1,2,3]: ")
		if(option == '1'):
			number = input("Enter the value: ")
			status = 1
		elif(option == '2'):
			number = input("Enter the value: ")
			status = 1
		elif(option == '3'):
			number = input("Enter the value: ")
			status = 1
		else:
			print("Invalid input! \nPlease re-enter!")
			status = 0


	Input = option + " " +  number
	ClientSocket.send(str.encode(Input))
	Response = ClientSocket.recv(1024)
	print(Response.decode('utf-8'))
	print("\n")

ClientSocket.close()
